[metadata]
name = dbbuild
author = SUSE Linux Gmbh
author-email = mlakat@suse.com
summary = database builder tool

[files]
packages = dbbuild

[entry_points]
console_scripts =
    dbbuild = dbbuild.scripts:main
